<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/kode_barang"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kodebarang"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/jumlah_barang"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="number"
                android:id="@+id/jumlahbarang"/>
        </LinearLayout>
        <Button
            android:text="Ka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nama Barang"
            android:textColor="#fff"
            android:id="@+id/namabarang"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Harga Barang"
            android:textColor="#fff"
            android:id="@+id/hargabarang"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Total Harga"
            android:textColor="#fff"
            android:id="@+id/totalharga"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Discount"
            android:textColor="#fff"
            android:id="@+id/discount"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Jumlah Bayar"
            android:id="@+id/jumlahbayar"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"/>

    </LinearLayout>




</LinearLayout>